# KelasOnline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farhandev/kelasonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhandev/kelasonline/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/farhandev/kelasonline/network/response/login/: LoginResponse.kt
app/src/main/java/com/farhandev/kelasonline/preference/: PrefManager.kt
app/src/main/java/com/farhandev/kelasonline/ui/: BaseActivity.kt
app/src/main/java/com/farhandev/kelasonline/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/farhandev/kelasonline/ui/home/: FragmentHomeView.kt  HomeActivity.kt  HomeFragment.kt  HomeFragmentPresenter.kt
app/src/main/java/com/farhandev/kelasonline/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/farhandev/kelasonline/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/farhandev/kelasonline/ui/splashscreen/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/drawable/: ic_undraw_youtube_tutorial_re_69qc.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigations.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farhandev/kelasonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
